{
  "workflowApiVersion": "1.1",
  "type": "REST",
  "metaData": {
    "icon": "public/icon.png",
    "category": "custom"
  },

  "applicationExtensionKey": "daytime-window-check",
  "lang": {
    "en-US": {
      "name": "Daytime Window Check",
      "description": "Checks whether current time is within allowed sending window"
    }
  },

  "arguments": {
    "execute": {
      "inArguments": [
        { "subscriberKey": "{{Contact.Key}}" },
        { "country": "" }
      ],
      "url": "https://customactivity-d2fhehdre4hhdpev.centralindia-01.azurewebsites.net/activity/execute",
      "verb": "POST",
      "format": "json",
      "timeout": 30000,
      "retryCount": 5,
      "retryDelay": 1000,
      "concurrentRequests": 8
    }
  },

  "configurationArguments": {
    "save": {
      "url": "https://customactivity-d2fhehdre4hhdpev.centralindia-01.azurewebsites.net/activity/save",
      "verb": "POST"
    },
    "publish": {
      "url": "https://customactivity-d2fhehdre4hhdpev.centralindia-01.azurewebsites.net/activity/publish",
      "verb": "POST"
    },
    "validate": {
      "url": "https://customactivity-d2fhehdre4hhdpev.centralindia-01.azurewebsites.net/activity/validate",
      "verb": "POST"
    }
  },

  "userInterfaces": {
    "configModal": {
      "url": "https://customactivity-d2fhehdre4hhdpev.centralindia-01.azurewebsites.net/index.html",
      "height": 600,
      "width": 600
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "subscriberKey": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "in"
            }
          },
          {
            "country": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "in"
            }
          }
        ]
      }
    }
  }
}
